# SQLiteBrowser

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  SQLiteBrowser.sln
.github/workflows/: nuget.yaml
SQLiteBrowser/: DatabaseBrowserPage.cs  EditRowPage.cs  SQLiteBrowser.csproj  SQLiteWrapper.cs  TableDetailPage.cs
